1712289850116	Delete element
1712289911699	Move 'testJSP.jsp' to 'servlet'
1712289935592	Move 'testServlet.jsp' to 'servlet'
1712290659400	Move 'servlet' to 'webapp'
1712295289928	Delete element
1712295316246	Move 'path_ex03.jsp' to 'test'
1712295380969	Delete element
1712295446958	Move 'path_ex02.jsp' to 'path'
1712295449611	Move 'path_ex03.jsp' to 'path'
1712295455907	Move 'path_ex03.jsp' to 'test'
1712295458283	Move 'path_ex01.jsp' to 'path'
1712295461185	Move file
1712302759689	Delete element
1712306119842	Move 'req_quiz01.jsp' to 'request'
1712306424499	Move 'req_quiz01.jsp' to 'quiz'
